disable the test suite; add a shell command py_filter
Index: doxypypy/setup.py
===================================================================
--- doxypypy.orig/setup.py
+++ doxypypy/setup.py
@@ -17,11 +17,12 @@ setup(
     keywords='Doxygen filter Python documentation',
     author='Eric W. Brown',
     url='https://github.com/Feneric/doxypypy',
-    packages=find_packages(),
+    # packages=find_packages(),
+    packages=['doxypypy'],
     install_requires=[
         'chardet'
     ],
-    test_suite='doxypypy.test.test_doxypypy',
+    # test_suite='doxypypy.test.test_doxypypy',
     extras_require={
         'testing': ['pytest', 'tox'],
     },
Index: doxypypy/py_filter
===================================================================
--- /dev/null
+++ doxypypy/py_filter
@@ -0,0 +1,2 @@
+#!/bin/bash
+doxypypy -a -c $1
